<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<ProjectOpt xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="project_opt.xsd">

  <SchemaVersion>1.0</SchemaVersion>

  <Header>### uVision Project, (C) Keil Software</Header>

  <Extensions>
    <cExt>*.c</cExt>
    <aExt>*.s*; *.src; *.a*</aExt>
    <oExt>*.obj; *.o</oExt>
    <lExt>*.lib</lExt>
    <tExt>*.txt; *.h; *.inc; *.md</tExt>
    <pExt>*.plm</pExt>
    <CppX>*.cpp</CppX>
    <nMigrate>0</nMigrate>
  </Extensions>

  <DaveTm>
    <dwLowDateTime>0</dwLowDateTime>
    <dwHighDateTime>0</dwHighDateTime>
  </DaveTm>

  <Target>
    <TargetName>tcon_app</TargetName>
    <ToolsetNumber>0x0</ToolsetNumber>
    <ToolsetName>MCS-51</ToolsetName>
    <TargetOption>
      <CLK51>80000000</CLK51>
      <OPTTT>
        <gFlags>1</gFlags>
        <BeepAtEnd>1</BeepAtEnd>
        <RunSim>1</RunSim>
        <RunTarget>0</RunTarget>
        <RunAbUc>0</RunAbUc>
      </OPTTT>
      <OPTHX>
        <HexSelection>0</HexSelection>
        <FlashByte>65535</FlashByte>
        <HexRangeLowAddress>0</HexRangeLowAddress>
        <HexRangeHighAddress>0</HexRangeHighAddress>
        <HexOffset>0</HexOffset>
      </OPTHX>
      <OPTLEX>
        <PageWidth>120</PageWidth>
        <PageLength>65</PageLength>
        <TabStop>8</TabStop>
        <ListingPath>.\Listings\</ListingPath>
      </OPTLEX>
      <ListingPage>
        <CreateCListing>1</CreateCListing>
        <CreateAListing>1</CreateAListing>
        <CreateLListing>1</CreateLListing>
        <CreateIListing>0</CreateIListing>
        <AsmCond>1</AsmCond>
        <AsmSymb>1</AsmSymb>
        <AsmXref>0</AsmXref>
        <CCond>1</CCond>
        <CCode>0</CCode>
        <CListInc>0</CListInc>
        <CSymb>0</CSymb>
        <LinkerCodeListing>0</LinkerCodeListing>
      </ListingPage>
      <OPTXL>
        <LMap>1</LMap>
        <LComments>1</LComments>
        <LGenerateSymbols>1</LGenerateSymbols>
        <LLibSym>1</LLibSym>
        <LLines>1</LLines>
        <LLocSym>1</LLocSym>
        <LPubSym>1</LPubSym>
        <LXref>0</LXref>
        <LExpSel>0</LExpSel>
      </OPTXL>
      <OPTFL>
        <tvExp>1</tvExp>
        <tvExpOptDlg>0</tvExpOptDlg>
        <IsCurrentTarget>1</IsCurrentTarget>
      </OPTFL>
      <CpuCode>255</CpuCode>
      <Books>
        <Book>
          <Number>0</Number>
          <Title>R8051XC2 Product Brief</Title>
          <Path>DATASHTS\CAST\CAST_R8051XC2_PB.PDF</Path>
        </Book>
      </Books>
      <DebugOpt>
        <uSim>1</uSim>
        <uTrg>0</uTrg>
        <sLdApp>1</sLdApp>
        <sGomain>1</sGomain>
        <sRbreak>1</sRbreak>
        <sRwatch>1</sRwatch>
        <sRmem>1</sRmem>
        <sRfunc>1</sRfunc>
        <sRbox>1</sRbox>
        <tLdApp>1</tLdApp>
        <tGomain>0</tGomain>
        <tRbreak>1</tRbreak>
        <tRwatch>1</tRwatch>
        <tRmem>1</tRmem>
        <tRfunc>0</tRfunc>
        <tRbox>1</tRbox>
        <tRtrace>1</tRtrace>
        <sRSysVw>1</sRSysVw>
        <tRSysVw>1</tRSysVw>
        <sRunDeb>0</sRunDeb>
        <sLrtime>0</sLrtime>
        <bEvRecOn>1</bEvRecOn>
        <bSchkAxf>0</bSchkAxf>
        <bTchkAxf>0</bTchkAxf>
        <nTsel>12</nTsel>
        <sDll></sDll>
        <sDllPa></sDllPa>
        <sDlgDll></sDlgDll>
        <sDlgPa></sDlgPa>
        <sIfile>.\FW_Simulator.ini</sIfile>
        <tDll></tDll>
        <tDllPa></tDllPa>
        <tDlgDll></tDlgDll>
        <tDlgPa></tDlgPa>
        <tIfile></tIfile>
        <pMon>C:\Program Files (x86)\Evatronix\EDIk51-3 2.0\edi3r8051xc.dll</pMon>
      </DebugOpt>
      <TargetDriverDllRegistry>
        <SetRegEntry>
          <Number>0</Number>
          <Key>DLGTC51</Key>
          <Name></Name>
        </SetRegEntry>
        <SetRegEntry>
          <Number>0</Number>
          <Key>edi3r8051xc</Key>
          <Name></Name>
        </SetRegEntry>
        <SetRegEntry>
          <Number>0</Number>
          <Key>DLGDC51</Key>
          <Name>(94=1028,197,1398,490,0)(80=-1,-1,-1,-1,0)(81=-1,-1,-1,-1,0)(82=-1,-1,-1,-1,0)(83=973,514,1181,655,0)(84=1133,615,1334,896,0)(1201=-1,-1,-1,-1,0)(90=1331,431,1539,702,0)(91=799,499,1007,770,0)(5045=-1,-1,-1,-1,0)(5046=-1,-1,-1,-1,0)(5031=-1,-1,-1,-1,0)(104=-1,-1,-1,-1,0)(5015=1074,295,1585,723,0)(5160=585,291,1096,719,0)(5057=744,213,1015,610,0)(5166=-1,-1,-1,-1,0)(5164=-1,-1,-1,-1,0)(5165=-1,-1,-1,-1,0)(2000=-1,-1,-1,-1,0)</Name>
        </SetRegEntry>
      </TargetDriverDllRegistry>
      <Breakpoint/>
      <WatchWindow1>
        <Ww>
          <count>0</count>
          <WinNumber>1</WinNumber>
          <ItemText>g_r_sys_data_20_u</ItemText>
        </Ww>
        <Ww>
          <count>1</count>
          <WinNumber>1</WinNumber>
          <ItemText>sec_adr[1]</ItemText>
        </Ww>
        <Ww>
          <count>2</count>
          <WinNumber>1</WinNumber>
          <ItemText>sec_adr[2]</ItemText>
        </Ww>
        <Ww>
          <count>3</count>
          <WinNumber>1</WinNumber>
          <ItemText>CRC_Code_L</ItemText>
        </Ww>
        <Ww>
          <count>4</count>
          <WinNumber>1</WinNumber>
          <ItemText>g_r_sys_data_20_u</ItemText>
        </Ww>
        <Ww>
          <count>5</count>
          <WinNumber>1</WinNumber>
          <ItemText>g_rtpm_pmic_status_reg</ItemText>
        </Ww>
        <Ww>
          <count>6</count>
          <WinNumber>1</WinNumber>
          <ItemText>CRC_Code_H</ItemText>
        </Ww>
        <Ww>
          <count>7</count>
          <WinNumber>1</WinNumber>
          <ItemText>g_rtpm_pmic_status_reg</ItemText>
        </Ww>
        <Ww>
          <count>8</count>
          <WinNumber>1</WinNumber>
          <ItemText>g_gma_point_cfg_u</ItemText>
        </Ww>
        <Ww>
          <count>9</count>
          <WinNumber>1</WinNumber>
          <ItemText>g_mcu_entry_cfg_3_u</ItemText>
        </Ww>
        <Ww>
          <count>10</count>
          <WinNumber>1</WinNumber>
          <ItemText>g_mcu_entry_cfg_2_u</ItemText>
        </Ww>
        <Ww>
          <count>11</count>
          <WinNumber>1</WinNumber>
          <ItemText>g_i2c_read_len</ItemText>
        </Ww>
        <Ww>
          <count>12</count>
          <WinNumber>1</WinNumber>
          <ItemText>MCU_ENTRY_CNT</ItemText>
        </Ww>
        <Ww>
          <count>13</count>
          <WinNumber>1</WinNumber>
          <ItemText>g_tcon_change_lut_sta</ItemText>
        </Ww>
        <Ww>
          <count>14</count>
          <WinNumber>1</WinNumber>
          <ItemText>g_r_inx_demura_cfg_u</ItemText>
        </Ww>
        <Ww>
          <count>15</count>
          <WinNumber>1</WinNumber>
          <ItemText>l_size_val</ItemText>
        </Ww>
        <Ww>
          <count>16</count>
          <WinNumber>1</WinNumber>
          <ItemText>g_r_inx_demura_cfg_u</ItemText>
        </Ww>
        <Ww>
          <count>17</count>
          <WinNumber>1</WinNumber>
          <ItemText>g_rw_inx_demura_cfg_u</ItemText>
        </Ww>
        <Ww>
          <count>18</count>
          <WinNumber>1</WinNumber>
          <ItemText>g_rw_inx_decode_cfg_u</ItemText>
        </Ww>
        <Ww>
          <count>19</count>
          <WinNumber>1</WinNumber>
          <ItemText>g_rw_inx_demura_cfg_u.range</ItemText>
        </Ww>
        <Ww>
          <count>20</count>
          <WinNumber>1</WinNumber>
          <ItemText>g_rw_inx_demura_cfg_u.mode</ItemText>
        </Ww>
        <Ww>
          <count>21</count>
          <WinNumber>1</WinNumber>
          <ItemText>IDend.Idata</ItemText>
        </Ww>
        <Ww>
          <count>22</count>
          <WinNumber>1</WinNumber>
          <ItemText>IDor.Idata</ItemText>
        </Ww>
        <Ww>
          <count>23</count>
          <WinNumber>1</WinNumber>
          <ItemText>l_Q</ItemText>
        </Ww>
        <Ww>
          <count>24</count>
          <WinNumber>1</WinNumber>
          <ItemText>IDer</ItemText>
        </Ww>
        <Ww>
          <count>25</count>
          <WinNumber>1</WinNumber>
          <ItemText>l_delut</ItemText>
        </Ww>
        <Ww>
          <count>26</count>
          <WinNumber>1</WinNumber>
          <ItemText>(i*5)+g_plane+(5*g_plane_cnt),0x10</ItemText>
        </Ww>
        <Ww>
          <count>27</count>
          <WinNumber>1</WinNumber>
          <ItemText>delut_val</ItemText>
        </Ww>
        <Ww>
          <count>28</count>
          <WinNumber>1</WinNumber>
          <ItemText>g_plane_cnt</ItemText>
        </Ww>
        <Ww>
          <count>29</count>
          <WinNumber>1</WinNumber>
          <ItemText>fitiData[(i*5)+g_plane+(5*g_plane_cnt)]</ItemText>
        </Ww>
        <Ww>
          <count>30</count>
          <WinNumber>1</WinNumber>
          <ItemText>l_fill_inx_struct_cnt</ItemText>
        </Ww>
        <Ww>
          <count>31</count>
          <WinNumber>1</WinNumber>
          <ItemText>inxData</ItemText>
        </Ww>
        <Ww>
          <count>32</count>
          <WinNumber>1</WinNumber>
          <ItemText>g_inx_cal_cks</ItemText>
        </Ww>
        <Ww>
          <count>33</count>
          <WinNumber>1</WinNumber>
          <ItemText>fitiData</ItemText>
        </Ww>
        <Ww>
          <count>34</count>
          <WinNumber>1</WinNumber>
          <ItemText>g_rw_vcom_i2c_cfg_u</ItemText>
        </Ww>
        <Ww>
          <count>35</count>
          <WinNumber>1</WinNumber>
          <ItemText>buf</ItemText>
        </Ww>
        <Ww>
          <count>36</count>
          <WinNumber>1</WinNumber>
          <ItemText>buf[cnt]</ItemText>
        </Ww>
        <Ww>
          <count>37</count>
          <WinNumber>1</WinNumber>
          <ItemText>cnt</ItemText>
        </Ww>
        <Ww>
          <count>38</count>
          <WinNumber>1</WinNumber>
          <ItemText>g_w_vcom_i2c_buf</ItemText>
        </Ww>
        <Ww>
          <count>39</count>
          <WinNumber>1</WinNumber>
          <ItemText>I2C_OUT</ItemText>
        </Ww>
        <Ww>
          <count>40</count>
          <WinNumber>1</WinNumber>
          <ItemText>i2c_sta</ItemText>
        </Ww>
        <Ww>
          <count>41</count>
          <WinNumber>1</WinNumber>
          <ItemText>g_r_nvt_format_u</ItemText>
        </Ww>
        <Ww>
          <count>42</count>
          <WinNumber>1</WinNumber>
          <ItemText>l_val</ItemText>
        </Ww>
        <Ww>
          <count>43</count>
          <WinNumber>1</WinNumber>
          <ItemText>g_abs_lut_dt_max_lx</ItemText>
        </Ww>
        <Ww>
          <count>44</count>
          <WinNumber>1</WinNumber>
          <ItemText>l_out_tmp</ItemText>
        </Ww>
        <Ww>
          <count>45</count>
          <WinNumber>1</WinNumber>
          <ItemText>l_sdc_spi_addr</ItemText>
        </Ww>
        <Ww>
          <count>46</count>
          <WinNumber>1</WinNumber>
          <ItemText>g_abs_lut_dt_max_lx</ItemText>
        </Ww>
        <Ww>
          <count>47</count>
          <WinNumber>1</WinNumber>
          <ItemText>g_gma_point_cfg_u</ItemText>
        </Ww>
        <Ww>
          <count>48</count>
          <WinNumber>1</WinNumber>
          <ItemText>g_rw_set_inx_hw_cal_en</ItemText>
        </Ww>
        <Ww>
          <count>49</count>
          <WinNumber>1</WinNumber>
          <ItemText>g_rw_inx_decode_cfg_u</ItemText>
        </Ww>
        <Ww>
          <count>50</count>
          <WinNumber>1</WinNumber>
          <ItemText>g_w_set_inx_numerator_3</ItemText>
        </Ww>
        <Ww>
          <count>51</count>
          <WinNumber>1</WinNumber>
          <ItemText>g_rw_inx_demura_cfg_u</ItemText>
        </Ww>
        <Ww>
          <count>52</count>
          <WinNumber>1</WinNumber>
          <ItemText>g_abs_lut_dt_max_lx</ItemText>
        </Ww>
        <Ww>
          <count>53</count>
          <WinNumber>1</WinNumber>
          <ItemText>test_buf[0]</ItemText>
        </Ww>
        <Ww>
          <count>54</count>
          <WinNumber>1</WinNumber>
          <ItemText>l_hix_spi_addr</ItemText>
        </Ww>
        <Ww>
          <count>55</count>
          <WinNumber>1</WinNumber>
          <ItemText>l_nvt_spi_addr,0x10</ItemText>
        </Ww>
        <Ww>
          <count>56</count>
          <WinNumber>1</WinNumber>
          <ItemText>g_r_hw_align_len</ItemText>
        </Ww>
        <Ww>
          <count>57</count>
          <WinNumber>1</WinNumber>
          <ItemText>crc</ItemText>
        </Ww>
        <Ww>
          <count>58</count>
          <WinNumber>1</WinNumber>
          <ItemText>g_r_hw_align_len</ItemText>
        </Ww>
        <Ww>
          <count>59</count>
          <WinNumber>1</WinNumber>
          <ItemText>g_r_hw_align_len</ItemText>
        </Ww>
        <Ww>
          <count>60</count>
          <WinNumber>1</WinNumber>
          <ItemText>l_sdc_spi_addr</ItemText>
        </Ww>
        <Ww>
          <count>61</count>
          <WinNumber>1</WinNumber>
          <ItemText>l_dl_cnt,0x0A</ItemText>
        </Ww>
        <Ww>
          <count>62</count>
          <WinNumber>1</WinNumber>
          <ItemText>tcon_reg_dl_finish</ItemText>
        </Ww>
        <Ww>
          <count>63</count>
          <WinNumber>1</WinNumber>
          <ItemText>g_r_demura_inx_cks</ItemText>
        </Ww>
        <Ww>
          <count>64</count>
          <WinNumber>1</WinNumber>
          <ItemText>g_r_demura_cfg_1</ItemText>
        </Ww>
        <Ww>
          <count>65</count>
          <WinNumber>1</WinNumber>
          <ItemText>g_r_demura_trans_set</ItemText>
        </Ww>
        <Ww>
          <count>66</count>
          <WinNumber>1</WinNumber>
          <ItemText>g_r_demura_inx_cfg</ItemText>
        </Ww>
        <Ww>
          <count>67</count>
          <WinNumber>1</WinNumber>
          <ItemText>g_r_demura_sdc_cfg</ItemText>
        </Ww>
        <Ww>
          <count>68</count>
          <WinNumber>1</WinNumber>
          <ItemText>g_r_inx_hdr</ItemText>
        </Ww>
        <Ww>
          <count>69</count>
          <WinNumber>1</WinNumber>
          <ItemText>l_inx_spi_addr</ItemText>
        </Ww>
        <Ww>
          <count>70</count>
          <WinNumber>1</WinNumber>
          <ItemText>g_rw_dmu_plane_cfg_u</ItemText>
        </Ww>
        <Ww>
          <count>71</count>
          <WinNumber>1</WinNumber>
          <ItemText>g_mcu_slv_addr</ItemText>
        </Ww>
        <Ww>
          <count>72</count>
          <WinNumber>1</WinNumber>
          <ItemText>r_len</ItemText>
        </Ww>
        <Ww>
          <count>73</count>
          <WinNumber>1</WinNumber>
          <ItemText>I2CDAT</ItemText>
        </Ww>
        <Ww>
          <count>74</count>
          <WinNumber>1</WinNumber>
          <ItemText>ptr</ItemText>
        </Ww>
        <Ww>
          <count>75</count>
          <WinNumber>1</WinNumber>
          <ItemText>SPI_I2C_PATH</ItemText>
        </Ww>
        <Ww>
          <count>76</count>
          <WinNumber>1</WinNumber>
          <ItemText>MCU_ENTRY_CNT</ItemText>
        </Ww>
        <Ww>
          <count>77</count>
          <WinNumber>1</WinNumber>
          <ItemText>ptr</ItemText>
        </Ww>
        <Ww>
          <count>78</count>
          <WinNumber>1</WinNumber>
          <ItemText>READ_HW_DL_PAUSE</ItemText>
        </Ww>
        <Ww>
          <count>79</count>
          <WinNumber>1</WinNumber>
          <ItemText>FITI_REG_SET</ItemText>
        </Ww>
        <Ww>
          <count>80</count>
          <WinNumber>1</WinNumber>
          <ItemText>tcon_reg_dl_finish</ItemText>
        </Ww>
        <Ww>
          <count>81</count>
          <WinNumber>1</WinNumber>
          <ItemText>g_test_dl_val</ItemText>
        </Ww>
        <Ww>
          <count>82</count>
          <WinNumber>1</WinNumber>
          <ItemText>val_1</ItemText>
        </Ww>
        <Ww>
          <count>83</count>
          <WinNumber>1</WinNumber>
          <ItemText>g_mcu_entry_cfg_4_u</ItemText>
        </Ww>
        <Ww>
          <count>84</count>
          <WinNumber>1</WinNumber>
          <ItemText>g_mcu_entry_cfg_0_u</ItemText>
        </Ww>
        <Ww>
          <count>85</count>
          <WinNumber>1</WinNumber>
          <ItemText>g_mcu_entry_cfg_1_u</ItemText>
        </Ww>
        <Ww>
          <count>86</count>
          <WinNumber>1</WinNumber>
          <ItemText>g_mcu_entry_cfg_2_u</ItemText>
        </Ww>
        <Ww>
          <count>87</count>
          <WinNumber>1</WinNumber>
          <ItemText>MCU_ENTRY_CNT</ItemText>
        </Ww>
        <Ww>
          <count>88</count>
          <WinNumber>1</WinNumber>
          <ItemText>SPI_I2C_PATH</ItemText>
        </Ww>
        <Ww>
          <count>89</count>
          <WinNumber>1</WinNumber>
          <ItemText>HW_I2C_ADR</ItemText>
        </Ww>
        <Ww>
          <count>90</count>
          <WinNumber>1</WinNumber>
          <ItemText>MCU_ENTRY_CNT</ItemText>
        </Ww>
        <Ww>
          <count>91</count>
          <WinNumber>1</WinNumber>
          <ItemText>g_mcu_entry_cfg_4_u</ItemText>
        </Ww>
        <Ww>
          <count>92</count>
          <WinNumber>1</WinNumber>
          <ItemText>g_mcu_entry_cfg_3_u</ItemText>
        </Ww>
        <Ww>
          <count>93</count>
          <WinNumber>1</WinNumber>
          <ItemText>g_mcu_entry_cfg_2_u</ItemText>
        </Ww>
        <Ww>
          <count>94</count>
          <WinNumber>1</WinNumber>
          <ItemText>g_mcu_slv_addr</ItemText>
        </Ww>
        <Ww>
          <count>95</count>
          <WinNumber>1</WinNumber>
          <ItemText>l_val</ItemText>
        </Ww>
        <Ww>
          <count>96</count>
          <WinNumber>1</WinNumber>
          <ItemText>g_r_rd_offset_cfg</ItemText>
        </Ww>
        <Ww>
          <count>97</count>
          <WinNumber>1</WinNumber>
          <ItemText>I2CDAT</ItemText>
        </Ww>
        <Ww>
          <count>98</count>
          <WinNumber>1</WinNumber>
          <ItemText>g_r_demura_trans_ver_num</ItemText>
        </Ww>
        <Ww>
          <count>99</count>
          <WinNumber>1</WinNumber>
          <ItemText>g_r_demura_trans_ver_num_1</ItemText>
        </Ww>
        <Ww>
          <count>100</count>
          <WinNumber>1</WinNumber>
          <ItemText>g_r_demura_cfg_1</ItemText>
        </Ww>
        <Ww>
          <count>101</count>
          <WinNumber>1</WinNumber>
          <ItemText>g_r_demura_trans_set</ItemText>
        </Ww>
        <Ww>
          <count>102</count>
          <WinNumber>1</WinNumber>
          <ItemText>g_mcu_dl_i2c_data_cks</ItemText>
        </Ww>
        <Ww>
          <count>103</count>
          <WinNumber>1</WinNumber>
          <ItemText>g_r_dmr_dl_06b_reg_cfg</ItemText>
        </Ww>
        <Ww>
          <count>104</count>
          <WinNumber>1</WinNumber>
          <ItemText>g_r_dmr_dl_c39_reg_cfg</ItemText>
        </Ww>
        <Ww>
          <count>105</count>
          <WinNumber>1</WinNumber>
          <ItemText>g_rw_mcu_pmic_bankA_crc</ItemText>
        </Ww>
      </WatchWindow1>
      <MemoryWindow1>
        <Mm>
          <WinNumber>1</WinNumber>
          <SubType>0</SubType>
          <ItemText>c:0x2E00</ItemText>
          <AccSizeX>0</AccSizeX>
        </Mm>
      </MemoryWindow1>
      <MemoryWindow2>
        <Mm>
          <WinNumber>2</WinNumber>
          <SubType>0</SubType>
          <ItemText>x:0x4800</ItemText>
          <AccSizeX>0</AccSizeX>
        </Mm>
      </MemoryWindow2>
      <MemoryWindow3>
        <Mm>
          <WinNumber>3</WinNumber>
          <SubType>0</SubType>
          <ItemText>I:0x4B</ItemText>
          <AccSizeX>0</AccSizeX>
        </Mm>
      </MemoryWindow3>
      <ToolboxButtons>
        <Wi>
          <IntNumber>0</IntNumber>
          <FirstString>I2C Master Test</FirstString>
          <SecondString>I2CMEMORY()</SecondString>
        </Wi>
        <Wi>
          <IntNumber>1</IntNumber>
          <FirstString>Uart Test</FirstString>
          <SecondString>serialA_Z()</SecondString>
        </Wi>
        <Wi>
          <IntNumber>2</IntNumber>
          <FirstString>SPI CS Monitor</FirstString>
          <SecondString>spi_watcher()</SecondString>
        </Wi>
        <Wi>
          <IntNumber>3</IntNumber>
          <FirstString>Write Inx Dmu Data</FirstString>
          <SecondString>writeInxData()</SecondString>
        </Wi>
        <Wi>
          <IntNumber>4</IntNumber>
          <FirstString>Read Fiti Dmu Data</FirstString>
          <SecondString>read_FitiData()</SecondString>
        </Wi>
        <Wi>
          <IntNumber>5</IntNumber>
          <FirstString>I2C SLV Driver Init</FirstString>
          <SecondString>I2C_SLV_INIT()</SecondString>
        </Wi>
        <Wi>
          <IntNumber>6</IntNumber>
          <FirstString>EX4 Interrupt</FirstString>
          <SecondString>EX4_Square(60000)</SecondString>
        </Wi>
        <Wi>
          <IntNumber>7</IntNumber>
          <FirstString>I2C Err Test</FirstString>
          <SecondString>Init_SRAM_16K_Err()</SecondString>
        </Wi>
        <Wi>
          <IntNumber>8</IntNumber>
          <FirstString>INIT SRAM 16K</FirstString>
          <SecondString>Set_SRAM_INIT_16K()</SecondString>
        </Wi>
        <Wi>
          <IntNumber>9</IntNumber>
          <FirstString>INIT SRAM 32K</FirstString>
          <SecondString>Set_SRAM_INIT_32K()</SecondString>
        </Wi>
        <Wi>
          <IntNumber>10</IntNumber>
          <FirstString>INIT SRAM 128K Sim1</FirstString>
          <SecondString>Set_SRAM_INIT_128K_Sim1()</SecondString>
        </Wi>
        <Wi>
          <IntNumber>11</IntNumber>
          <FirstString>INIT SRAM 128K Sim2</FirstString>
          <SecondString>Set_SRAM_INIT_128K_Sim2()</SecondString>
        </Wi>
        <Wi>
          <IntNumber>12</IntNumber>
          <FirstString>INIT SRAM 128K Sim3</FirstString>
          <SecondString>Set_SRAM_INIT_128K_Sim3()</SecondString>
        </Wi>
        <Wi>
          <IntNumber>13</IntNumber>
          <FirstString>I2C SLV Read Tcon Reg Test</FirstString>
          <SecondString>I2c_Slv_Read_Tcon_Reg()</SecondString>
        </Wi>
        <Wi>
          <IntNumber>14</IntNumber>
          <FirstString>I2C SLV Write Tcon Reg Test</FirstString>
          <SecondString>I2c_Slv_Write_Tcon_Reg()</SecondString>
        </Wi>
        <Wi>
          <IntNumber>15</IntNumber>
          <FirstString>CSOT Enter DBG</FirstString>
          <SecondString>CSOT_I2C_Enter_DBG_Mode()</SecondString>
        </Wi>
        <Wi>
          <IntNumber>16</IntNumber>
          <FirstString>CSOT Exit DBG</FirstString>
          <SecondString>CSOT_I2C_Exit_DBG_Mode()</SecondString>
        </Wi>
        <Wi>
          <IntNumber>17</IntNumber>
          <FirstString>CSOT Read MCU Sta</FirstString>
          <SecondString>CSOT_I2C_Read_Mcu_Sta()</SecondString>
        </Wi>
        <Wi>
          <IntNumber>18</IntNumber>
          <FirstString>CSOT Enter Bypass Mode</FirstString>
          <SecondString>CSOT_I2C_Enter_Bypass_Mode()</SecondString>
        </Wi>
        <Wi>
          <IntNumber>19</IntNumber>
          <FirstString>CSOT Exit Bypass Mode</FirstString>
          <SecondString>CSOT_I2C_Exit_Bypass_Mode()</SecondString>
        </Wi>
        <Wi>
          <IntNumber>20</IntNumber>
          <FirstString>CSOT Write I2C To Tcon</FirstString>
          <SecondString>CSOT_Write_Ext_I2C_Mst_To_Tcon()</SecondString>
        </Wi>
        <Wi>
          <IntNumber>21</IntNumber>
          <FirstString>CSOT Write I2C To Tcon Err</FirstString>
          <SecondString>CSOT_Write_Ext_I2C_Mst_To_Tcon_Err_1()</SecondString>
        </Wi>
        <Wi>
          <IntNumber>22</IntNumber>
          <FirstString>CSOT Read I2C To Tcon</FirstString>
          <SecondString>CSOT_Read_Ext_I2C_Mst_To_Tcon()</SecondString>
        </Wi>
        <Wi>
          <IntNumber>23</IntNumber>
          <FirstString>I2C Write Lut Case1</FirstString>
          <SecondString>I2c_Write_Lut_Case_1()</SecondString>
        </Wi>
        <Wi>
          <IntNumber>24</IntNumber>
          <FirstString>I2C Write Lut Case2</FirstString>
          <SecondString>I2c_Write_Lut_Case_2()</SecondString>
        </Wi>
        <Wi>
          <IntNumber>25</IntNumber>
          <FirstString>I2C Write Lut Case3</FirstString>
          <SecondString>I2c_Write_Lut_Case_3()</SecondString>
        </Wi>
        <Wi>
          <IntNumber>26</IntNumber>
          <FirstString>I2C Read Lut Case1</FirstString>
          <SecondString>I2c_Read_Lut_Case_1()</SecondString>
        </Wi>
        <Wi>
          <IntNumber>27</IntNumber>
          <FirstString>I2C Read Lut Case2</FirstString>
          <SecondString>I2c_Read_Lut_Case_2()</SecondString>
        </Wi>
        <Wi>
          <IntNumber>28</IntNumber>
          <FirstString>I2C Read Lut Case3</FirstString>
          <SecondString>I2c_Read_Lut_Case_3()</SecondString>
        </Wi>
      </ToolboxButtons>
      <Tracepoint>
        <THDelay>0</THDelay>
      </Tracepoint>
      <DebugFlag>
        <trace>0</trace>
        <periodic>1</periodic>
        <aLwin>1</aLwin>
        <aCover>1</aCover>
        <aSer1>1</aSer1>
        <aSer2>1</aSer2>
        <aPa>0</aPa>
        <viewmode>1</viewmode>
        <vrSel>0</vrSel>
        <aSym>0</aSym>
        <aTbox>0</aTbox>
        <AscS1>0</AscS1>
        <AscS2>0</AscS2>
        <AscS3>0</AscS3>
        <aSer3>0</aSer3>
        <eProf>0</eProf>
        <aLa>0</aLa>
        <aPa1>0</aPa1>
        <AscS4>0</AscS4>
        <aSer4>0</aSer4>
        <StkLoc>0</StkLoc>
        <TrcWin>0</TrcWin>
        <newCpu>0</newCpu>
        <uProt>0</uProt>
      </DebugFlag>
      <LintExecutable></LintExecutable>
      <LintConfigFile></LintConfigFile>
      <bLintAuto>0</bLintAuto>
      <bAutoGenD>0</bAutoGenD>
      <LntExFlags>0</LntExFlags>
      <pMisraName></pMisraName>
      <pszMrule></pszMrule>
      <pSingCmds></pSingCmds>
      <pMultCmds></pMultCmds>
      <pMisraNamep></pMisraNamep>
      <pszMrulep></pszMrulep>
      <pSingCmdsp></pSingCmdsp>
      <pMultCmdsp></pMultCmdsp>
      <LogicAnalyzers>
        <Wi>
          <IntNumber>0</IntNumber>
          <FirstString>P0</FirstString>
          <SecondString>FF00000000000000000000000000000000E06F400200000000000000000000000000000050300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000900000001000000000000000000E03F1000000000000000000000000000000000000000D20200FF</SecondString>
        </Wi>
        <Wi>
          <IntNumber>1</IntNumber>
          <FirstString>P1</FirstString>
          <SecondString>0080000000000000000000000000000000E06F400200000000000000000000000000000050310000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000900000002000000000000000000E03F1000000000000000000000000000000000000000830F00FF</SecondString>
        </Wi>
      </LogicAnalyzers>
    </TargetOption>
  </Target>

  <Group>
    <GroupName>Source</GroupName>
    <tvExp>1</tvExp>
    <tvExpOptDlg>0</tvExpOptDlg>
    <cbSel>0</cbSel>
    <RteFlg>0</RteFlg>
    <File>
      <GroupNumber>1</GroupNumber>
      <FileNumber>1</FileNumber>
      <FileType>2</FileType>
      <tvExp>0</tvExp>
      <tvExpOptDlg>0</tvExpOptDlg>
      <bDave2>0</bDave2>
      <PathWithFileName>.\src\STARTUP.A51</PathWithFileName>
      <FilenameWithoutPath>STARTUP.A51</FilenameWithoutPath>
      <RteFlg>0</RteFlg>
      <bShared>0</bShared>
    </File>
    <File>
      <GroupNumber>1</GroupNumber>
      <FileNumber>2</FileNumber>
      <FileType>2</FileType>
      <tvExp>0</tvExp>
      <tvExpOptDlg>0</tvExpOptDlg>
      <bDave2>0</bDave2>
      <PathWithFileName>.\SRFSYM.a51</PathWithFileName>
      <FilenameWithoutPath>SRFSYM.a51</FilenameWithoutPath>
      <RteFlg>0</RteFlg>
      <bShared>0</bShared>
    </File>
    <File>
      <GroupNumber>1</GroupNumber>
      <FileNumber>3</FileNumber>
      <FileType>2</FileType>
      <tvExp>0</tvExp>
      <tvExpOptDlg>0</tvExpOptDlg>
      <bDave2>0</bDave2>
      <PathWithFileName>.\src\fitimemcpy.a51</PathWithFileName>
      <FilenameWithoutPath>fitimemcpy.a51</FilenameWithoutPath>
      <RteFlg>0</RteFlg>
      <bShared>0</bShared>
    </File>
    <File>
      <GroupNumber>1</GroupNumber>
      <FileNumber>4</FileNumber>
      <FileType>2</FileType>
      <tvExp>0</tvExp>
      <tvExpOptDlg>0</tvExpOptDlg>
      <bDave2>0</bDave2>
      <PathWithFileName>.\src\startup_jump_main.a51</PathWithFileName>
      <FilenameWithoutPath>startup_jump_main.a51</FilenameWithoutPath>
      <RteFlg>0</RteFlg>
      <bShared>0</bShared>
    </File>
    <File>
      <GroupNumber>1</GroupNumber>
      <FileNumber>5</FileNumber>
      <FileType>1</FileType>
      <tvExp>0</tvExp>
      <tvExpOptDlg>0</tvExpOptDlg>
      <bDave2>0</bDave2>
      <PathWithFileName>.\src\ek50215_AA_main.c</PathWithFileName>
      <FilenameWithoutPath>ek50215_AA_main.c</FilenameWithoutPath>
      <RteFlg>0</RteFlg>
      <bShared>0</bShared>
    </File>
    <File>
      <GroupNumber>1</GroupNumber>
      <FileNumber>6</FileNumber>
      <FileType>2</FileType>
      <tvExp>0</tvExp>
      <tvExpOptDlg>0</tvExpOptDlg>
      <bDave2>0</bDave2>
      <PathWithFileName>.\emtry_hdr.a51</PathWithFileName>
      <FilenameWithoutPath>emtry_hdr.a51</FilenameWithoutPath>
      <RteFlg>0</RteFlg>
      <bShared>0</bShared>
    </File>
  </Group>

  <Group>
    <GroupName>Header</GroupName>
    <tvExp>0</tvExp>
    <tvExpOptDlg>0</tvExpOptDlg>
    <cbSel>0</cbSel>
    <RteFlg>0</RteFlg>
    <File>
      <GroupNumber>2</GroupNumber>
      <FileNumber>7</FileNumber>
      <FileType>5</FileType>
      <tvExp>0</tvExp>
      <tvExpOptDlg>0</tvExpOptDlg>
      <bDave2>0</bDave2>
      <PathWithFileName>.\src\mcu_driver\inc\mcu_global_vars.h</PathWithFileName>
      <FilenameWithoutPath>mcu_global_vars.h</FilenameWithoutPath>
      <RteFlg>0</RteFlg>
      <bShared>0</bShared>
    </File>
    <File>
      <GroupNumber>2</GroupNumber>
      <FileNumber>8</FileNumber>
      <FileType>5</FileType>
      <tvExp>0</tvExp>
      <tvExpOptDlg>0</tvExpOptDlg>
      <bDave2>0</bDave2>
      <PathWithFileName>.\src\mcu_driver\inc\mcu_i2c.h</PathWithFileName>
      <FilenameWithoutPath>mcu_i2c.h</FilenameWithoutPath>
      <RteFlg>0</RteFlg>
      <bShared>0</bShared>
    </File>
    <File>
      <GroupNumber>2</GroupNumber>
      <FileNumber>9</FileNumber>
      <FileType>5</FileType>
      <tvExp>0</tvExp>
      <tvExpOptDlg>0</tvExpOptDlg>
      <bDave2>0</bDave2>
      <PathWithFileName>.\src\mcu_driver\inc\mcu_int.h</PathWithFileName>
      <FilenameWithoutPath>mcu_int.h</FilenameWithoutPath>
      <RteFlg>0</RteFlg>
      <bShared>0</bShared>
    </File>
    <File>
      <GroupNumber>2</GroupNumber>
      <FileNumber>10</FileNumber>
      <FileType>5</FileType>
      <tvExp>0</tvExp>
      <tvExpOptDlg>0</tvExpOptDlg>
      <bDave2>0</bDave2>
      <PathWithFileName>.\src\mcu_driver\inc\mcu_macro.h</PathWithFileName>
      <FilenameWithoutPath>mcu_macro.h</FilenameWithoutPath>
      <RteFlg>0</RteFlg>
      <bShared>0</bShared>
    </File>
    <File>
      <GroupNumber>2</GroupNumber>
      <FileNumber>11</FileNumber>
      <FileType>5</FileType>
      <tvExp>0</tvExp>
      <tvExpOptDlg>0</tvExpOptDlg>
      <bDave2>0</bDave2>
      <PathWithFileName>.\src\mcu_driver\inc\mcu_misc.h</PathWithFileName>
      <FilenameWithoutPath>mcu_misc.h</FilenameWithoutPath>
      <RteFlg>0</RteFlg>
      <bShared>0</bShared>
    </File>
    <File>
      <GroupNumber>2</GroupNumber>
      <FileNumber>12</FileNumber>
      <FileType>5</FileType>
      <tvExp>0</tvExp>
      <tvExpOptDlg>0</tvExpOptDlg>
      <bDave2>0</bDave2>
      <PathWithFileName>.\src\mcu_driver\inc\mcu_reg51.h</PathWithFileName>
      <FilenameWithoutPath>mcu_reg51.h</FilenameWithoutPath>
      <RteFlg>0</RteFlg>
      <bShared>0</bShared>
    </File>
    <File>
      <GroupNumber>2</GroupNumber>
      <FileNumber>13</FileNumber>
      <FileType>5</FileType>
      <tvExp>0</tvExp>
      <tvExpOptDlg>0</tvExpOptDlg>
      <bDave2>0</bDave2>
      <PathWithFileName>.\src\mcu_driver\inc\mcu_spi.h</PathWithFileName>
      <FilenameWithoutPath>mcu_spi.h</FilenameWithoutPath>
      <RteFlg>0</RteFlg>
      <bShared>0</bShared>
    </File>
    <File>
      <GroupNumber>2</GroupNumber>
      <FileNumber>14</FileNumber>
      <FileType>5</FileType>
      <tvExp>0</tvExp>
      <tvExpOptDlg>0</tvExpOptDlg>
      <bDave2>0</bDave2>
      <PathWithFileName>.\src\mcu_driver\inc\mcu_timer.h</PathWithFileName>
      <FilenameWithoutPath>mcu_timer.h</FilenameWithoutPath>
      <RteFlg>0</RteFlg>
      <bShared>0</bShared>
    </File>
    <File>
      <GroupNumber>2</GroupNumber>
      <FileNumber>15</FileNumber>
      <FileType>5</FileType>
      <tvExp>0</tvExp>
      <tvExpOptDlg>0</tvExpOptDlg>
      <bDave2>0</bDave2>
      <PathWithFileName>.\src\mcu_driver\inc\mcu_type.h</PathWithFileName>
      <FilenameWithoutPath>mcu_type.h</FilenameWithoutPath>
      <RteFlg>0</RteFlg>
      <bShared>0</bShared>
    </File>
    <File>
      <GroupNumber>2</GroupNumber>
      <FileNumber>16</FileNumber>
      <FileType>5</FileType>
      <tvExp>0</tvExp>
      <tvExpOptDlg>0</tvExpOptDlg>
      <bDave2>0</bDave2>
      <PathWithFileName>.\src\mcu_driver\inc\mcu_uart.h</PathWithFileName>
      <FilenameWithoutPath>mcu_uart.h</FilenameWithoutPath>
      <RteFlg>0</RteFlg>
      <bShared>0</bShared>
    </File>
    <File>
      <GroupNumber>2</GroupNumber>
      <FileNumber>17</FileNumber>
      <FileType>5</FileType>
      <tvExp>0</tvExp>
      <tvExpOptDlg>0</tvExpOptDlg>
      <bDave2>0</bDave2>
      <PathWithFileName>.\src\mcu_driver\inc\mcu_wdt.h</PathWithFileName>
      <FilenameWithoutPath>mcu_wdt.h</FilenameWithoutPath>
      <RteFlg>0</RteFlg>
      <bShared>0</bShared>
    </File>
    <File>
      <GroupNumber>2</GroupNumber>
      <FileNumber>18</FileNumber>
      <FileType>5</FileType>
      <tvExp>0</tvExp>
      <tvExpOptDlg>0</tvExpOptDlg>
      <bDave2>0</bDave2>
      <PathWithFileName>.\src\mcu_driver\inc\win32_emu.h</PathWithFileName>
      <FilenameWithoutPath>win32_emu.h</FilenameWithoutPath>
      <RteFlg>0</RteFlg>
      <bShared>0</bShared>
    </File>
    <File>
      <GroupNumber>2</GroupNumber>
      <FileNumber>19</FileNumber>
      <FileType>5</FileType>
      <tvExp>0</tvExp>
      <tvExpOptDlg>0</tvExpOptDlg>
      <bDave2>0</bDave2>
      <PathWithFileName>.\src\tcon_fun\inc\tcon_i2c_proc.h</PathWithFileName>
      <FilenameWithoutPath>tcon_i2c_proc.h</FilenameWithoutPath>
      <RteFlg>0</RteFlg>
      <bShared>0</bShared>
    </File>
    <File>
      <GroupNumber>2</GroupNumber>
      <FileNumber>20</FileNumber>
      <FileType>5</FileType>
      <tvExp>0</tvExp>
      <tvExpOptDlg>0</tvExpOptDlg>
      <bDave2>0</bDave2>
      <PathWithFileName>.\src\tcon_fun\inc\tcon_const.h</PathWithFileName>
      <FilenameWithoutPath>tcon_const.h</FilenameWithoutPath>
      <RteFlg>0</RteFlg>
      <bShared>0</bShared>
    </File>
    <File>
      <GroupNumber>2</GroupNumber>
      <FileNumber>21</FileNumber>
      <FileType>5</FileType>
      <tvExp>0</tvExp>
      <tvExpOptDlg>0</tvExpOptDlg>
      <bDave2>0</bDave2>
      <PathWithFileName>.\src\tcon_fun\inc\tcon_macro.h</PathWithFileName>
      <FilenameWithoutPath>tcon_macro.h</FilenameWithoutPath>
      <RteFlg>0</RteFlg>
      <bShared>0</bShared>
    </File>
  </Group>

  <Group>
    <GroupName>MCU_Physical_Driver</GroupName>
    <tvExp>1</tvExp>
    <tvExpOptDlg>0</tvExpOptDlg>
    <cbSel>0</cbSel>
    <RteFlg>0</RteFlg>
    <File>
      <GroupNumber>3</GroupNumber>
      <FileNumber>22</FileNumber>
      <FileType>1</FileType>
      <tvExp>0</tvExp>
      <tvExpOptDlg>0</tvExpOptDlg>
      <bDave2>0</bDave2>
      <PathWithFileName>.\src\mcu_driver\src\mcu_i2c.c</PathWithFileName>
      <FilenameWithoutPath>mcu_i2c.c</FilenameWithoutPath>
      <RteFlg>0</RteFlg>
      <bShared>0</bShared>
    </File>
    <File>
      <GroupNumber>3</GroupNumber>
      <FileNumber>23</FileNumber>
      <FileType>1</FileType>
      <tvExp>0</tvExp>
      <tvExpOptDlg>0</tvExpOptDlg>
      <bDave2>0</bDave2>
      <PathWithFileName>.\src\mcu_driver\src\mcu_int.c</PathWithFileName>
      <FilenameWithoutPath>mcu_int.c</FilenameWithoutPath>
      <RteFlg>0</RteFlg>
      <bShared>0</bShared>
    </File>
    <File>
      <GroupNumber>3</GroupNumber>
      <FileNumber>24</FileNumber>
      <FileType>1</FileType>
      <tvExp>0</tvExp>
      <tvExpOptDlg>0</tvExpOptDlg>
      <bDave2>0</bDave2>
      <PathWithFileName>.\src\mcu_driver\src\mcu_misc.c</PathWithFileName>
      <FilenameWithoutPath>mcu_misc.c</FilenameWithoutPath>
      <RteFlg>0</RteFlg>
      <bShared>0</bShared>
    </File>
    <File>
      <GroupNumber>3</GroupNumber>
      <FileNumber>25</FileNumber>
      <FileType>1</FileType>
      <tvExp>0</tvExp>
      <tvExpOptDlg>0</tvExpOptDlg>
      <bDave2>0</bDave2>
      <PathWithFileName>.\src\mcu_driver\src\mcu_spi.c</PathWithFileName>
      <FilenameWithoutPath>mcu_spi.c</FilenameWithoutPath>
      <RteFlg>0</RteFlg>
      <bShared>0</bShared>
    </File>
    <File>
      <GroupNumber>3</GroupNumber>
      <FileNumber>26</FileNumber>
      <FileType>1</FileType>
      <tvExp>0</tvExp>
      <tvExpOptDlg>0</tvExpOptDlg>
      <bDave2>0</bDave2>
      <PathWithFileName>.\src\mcu_driver\src\mcu_timer.c</PathWithFileName>
      <FilenameWithoutPath>mcu_timer.c</FilenameWithoutPath>
      <RteFlg>0</RteFlg>
      <bShared>0</bShared>
    </File>
    <File>
      <GroupNumber>3</GroupNumber>
      <FileNumber>27</FileNumber>
      <FileType>1</FileType>
      <tvExp>0</tvExp>
      <tvExpOptDlg>0</tvExpOptDlg>
      <bDave2>0</bDave2>
      <PathWithFileName>.\src\mcu_driver\src\mcu_uart.c</PathWithFileName>
      <FilenameWithoutPath>mcu_uart.c</FilenameWithoutPath>
      <RteFlg>0</RteFlg>
      <bShared>0</bShared>
    </File>
    <File>
      <GroupNumber>3</GroupNumber>
      <FileNumber>28</FileNumber>
      <FileType>1</FileType>
      <tvExp>0</tvExp>
      <tvExpOptDlg>0</tvExpOptDlg>
      <bDave2>0</bDave2>
      <PathWithFileName>.\src\mcu_driver\src\mcu_wdt.c</PathWithFileName>
      <FilenameWithoutPath>mcu_wdt.c</FilenameWithoutPath>
      <RteFlg>0</RteFlg>
      <bShared>0</bShared>
    </File>
    <File>
      <GroupNumber>3</GroupNumber>
      <FileNumber>29</FileNumber>
      <FileType>1</FileType>
      <tvExp>0</tvExp>
      <tvExpOptDlg>0</tvExpOptDlg>
      <bDave2>0</bDave2>
      <PathWithFileName>.\src\mcu_driver\src\mcu_global_vars.c</PathWithFileName>
      <FilenameWithoutPath>mcu_global_vars.c</FilenameWithoutPath>
      <RteFlg>0</RteFlg>
      <bShared>0</bShared>
    </File>
    <File>
      <GroupNumber>3</GroupNumber>
      <FileNumber>30</FileNumber>
      <FileType>1</FileType>
      <tvExp>0</tvExp>
      <tvExpOptDlg>0</tvExpOptDlg>
      <bDave2>0</bDave2>
      <PathWithFileName>.\src\mcu_driver\src\mcu_mdu.c</PathWithFileName>
      <FilenameWithoutPath>mcu_mdu.c</FilenameWithoutPath>
      <RteFlg>0</RteFlg>
      <bShared>0</bShared>
    </File>
    <File>
      <GroupNumber>3</GroupNumber>
      <FileNumber>31</FileNumber>
      <FileType>1</FileType>
      <tvExp>0</tvExp>
      <tvExpOptDlg>0</tvExpOptDlg>
      <bDave2>0</bDave2>
      <PathWithFileName>.\src\mcu_driver\src\mcu_dma.c</PathWithFileName>
      <FilenameWithoutPath>mcu_dma.c</FilenameWithoutPath>
      <RteFlg>0</RteFlg>
      <bShared>0</bShared>
    </File>
  </Group>

  <Group>
    <GroupName>Tcon_Fun</GroupName>
    <tvExp>1</tvExp>
    <tvExpOptDlg>0</tvExpOptDlg>
    <cbSel>0</cbSel>
    <RteFlg>0</RteFlg>
    <File>
      <GroupNumber>4</GroupNumber>
      <FileNumber>32</FileNumber>
      <FileType>1</FileType>
      <tvExp>0</tvExp>
      <tvExpOptDlg>0</tvExpOptDlg>
      <bDave2>0</bDave2>
      <PathWithFileName>.\src\tcon_fun\src\tcon_i2c_proc.c</PathWithFileName>
      <FilenameWithoutPath>tcon_i2c_proc.c</FilenameWithoutPath>
      <RteFlg>0</RteFlg>
      <bShared>0</bShared>
    </File>
    <File>
      <GroupNumber>4</GroupNumber>
      <FileNumber>33</FileNumber>
      <FileType>1</FileType>
      <tvExp>0</tvExp>
      <tvExpOptDlg>0</tvExpOptDlg>
      <bDave2>0</bDave2>
      <PathWithFileName>.\src\tcon_fun\src\mcu_dl.c</PathWithFileName>
      <FilenameWithoutPath>mcu_dl.c</FilenameWithoutPath>
      <RteFlg>0</RteFlg>
      <bShared>0</bShared>
    </File>
    <File>
      <GroupNumber>4</GroupNumber>
      <FileNumber>34</FileNumber>
      <FileType>1</FileType>
      <tvExp>0</tvExp>
      <tvExpOptDlg>0</tvExpOptDlg>
      <bDave2>0</bDave2>
      <PathWithFileName>.\src\tcon_fun\src\CSOT_RTPM.c</PathWithFileName>
      <FilenameWithoutPath>CSOT_RTPM.c</FilenameWithoutPath>
      <RteFlg>0</RteFlg>
      <bShared>0</bShared>
    </File>
    <File>
      <GroupNumber>4</GroupNumber>
      <FileNumber>35</FileNumber>
      <FileType>1</FileType>
      <tvExp>0</tvExp>
      <tvExpOptDlg>0</tvExpOptDlg>
      <bDave2>0</bDave2>
      <PathWithFileName>.\src\tcon_fun\src\CSOT_Crc.c</PathWithFileName>
      <FilenameWithoutPath>CSOT_Crc.c</FilenameWithoutPath>
      <RteFlg>0</RteFlg>
      <bShared>0</bShared>
    </File>
    <File>
      <GroupNumber>4</GroupNumber>
      <FileNumber>36</FileNumber>
      <FileType>1</FileType>
      <tvExp>0</tvExp>
      <tvExpOptDlg>0</tvExpOptDlg>
      <bDave2>0</bDave2>
      <PathWithFileName>.\src\tcon_fun\src\CSOT_I2c_Slv.c</PathWithFileName>
      <FilenameWithoutPath>CSOT_I2c_Slv.c</FilenameWithoutPath>
      <RteFlg>0</RteFlg>
      <bShared>0</bShared>
    </File>
    <File>
      <GroupNumber>4</GroupNumber>
      <FileNumber>37</FileNumber>
      <FileType>1</FileType>
      <tvExp>0</tvExp>
      <tvExpOptDlg>0</tvExpOptDlg>
      <bDave2>0</bDave2>
      <PathWithFileName>.\src\tcon_fun\src\tcon_lut_i2c_slv.c</PathWithFileName>
      <FilenameWithoutPath>tcon_lut_i2c_slv.c</FilenameWithoutPath>
      <RteFlg>0</RteFlg>
      <bShared>0</bShared>
    </File>
    <File>
      <GroupNumber>4</GroupNumber>
      <FileNumber>38</FileNumber>
      <FileType>1</FileType>
      <tvExp>0</tvExp>
      <tvExpOptDlg>0</tvExpOptDlg>
      <bDave2>0</bDave2>
      <PathWithFileName>.\src\tcon_fun\src\tcon_misc.c</PathWithFileName>
      <FilenameWithoutPath>tcon_misc.c</FilenameWithoutPath>
      <RteFlg>0</RteFlg>
      <bShared>0</bShared>
    </File>
    <File>
      <GroupNumber>4</GroupNumber>
      <FileNumber>39</FileNumber>
      <FileType>1</FileType>
      <tvExp>0</tvExp>
      <tvExpOptDlg>0</tvExpOptDlg>
      <bDave2>0</bDave2>
      <PathWithFileName>.\src\tcon_fun\src\CSOT_i2c_proc.c</PathWithFileName>
      <FilenameWithoutPath>CSOT_i2c_proc.c</FilenameWithoutPath>
      <RteFlg>0</RteFlg>
      <bShared>0</bShared>
    </File>
    <File>
      <GroupNumber>4</GroupNumber>
      <FileNumber>40</FileNumber>
      <FileType>1</FileType>
      <tvExp>0</tvExp>
      <tvExpOptDlg>0</tvExpOptDlg>
      <bDave2>0</bDave2>
      <PathWithFileName>.\src\tcon_fun\src\tcon_lut_transfer.c</PathWithFileName>
      <FilenameWithoutPath>tcon_lut_transfer.c</FilenameWithoutPath>
      <RteFlg>0</RteFlg>
      <bShared>0</bShared>
    </File>
    <File>
      <GroupNumber>4</GroupNumber>
      <FileNumber>41</FileNumber>
      <FileType>1</FileType>
      <tvExp>0</tvExp>
      <tvExpOptDlg>0</tvExpOptDlg>
      <bDave2>0</bDave2>
      <PathWithFileName>.\src\tcon_fun\src\tcon_pll_remap.c</PathWithFileName>
      <FilenameWithoutPath>tcon_pll_remap.c</FilenameWithoutPath>
      <RteFlg>0</RteFlg>
      <bShared>0</bShared>
    </File>
    <File>
      <GroupNumber>4</GroupNumber>
      <FileNumber>42</FileNumber>
      <FileType>1</FileType>
      <tvExp>0</tvExp>
      <tvExpOptDlg>0</tvExpOptDlg>
      <bDave2>0</bDave2>
      <PathWithFileName>.\src\tcon_fun\src\tcon_lut_cal_cks.c</PathWithFileName>
      <FilenameWithoutPath>tcon_lut_cal_cks.c</FilenameWithoutPath>
      <RteFlg>0</RteFlg>
      <bShared>0</bShared>
    </File>
    <File>
      <GroupNumber>4</GroupNumber>
      <FileNumber>43</FileNumber>
      <FileType>1</FileType>
      <tvExp>0</tvExp>
      <tvExpOptDlg>0</tvExpOptDlg>
      <bDave2>0</bDave2>
      <PathWithFileName>.\src\tcon_fun\src\tcon_lut_transfer_hix.c</PathWithFileName>
      <FilenameWithoutPath>tcon_lut_transfer_hix.c</FilenameWithoutPath>
      <RteFlg>0</RteFlg>
      <bShared>0</bShared>
    </File>
    <File>
      <GroupNumber>4</GroupNumber>
      <FileNumber>44</FileNumber>
      <FileType>1</FileType>
      <tvExp>0</tvExp>
      <tvExpOptDlg>0</tvExpOptDlg>
      <bDave2>0</bDave2>
      <PathWithFileName>.\src\tcon_fun\src\tcon_lut_transfer_inx.c</PathWithFileName>
      <FilenameWithoutPath>tcon_lut_transfer_inx.c</FilenameWithoutPath>
      <RteFlg>0</RteFlg>
      <bShared>0</bShared>
    </File>
    <File>
      <GroupNumber>4</GroupNumber>
      <FileNumber>45</FileNumber>
      <FileType>1</FileType>
      <tvExp>0</tvExp>
      <tvExpOptDlg>0</tvExpOptDlg>
      <bDave2>0</bDave2>
      <PathWithFileName>.\src\tcon_fun\src\tcon_lut_transfer_nvt.c</PathWithFileName>
      <FilenameWithoutPath>tcon_lut_transfer_nvt.c</FilenameWithoutPath>
      <RteFlg>0</RteFlg>
      <bShared>0</bShared>
    </File>
    <File>
      <GroupNumber>4</GroupNumber>
      <FileNumber>46</FileNumber>
      <FileType>1</FileType>
      <tvExp>0</tvExp>
      <tvExpOptDlg>0</tvExpOptDlg>
      <bDave2>0</bDave2>
      <PathWithFileName>.\src\tcon_fun\src\tcon_lut_transfer_sec.c</PathWithFileName>
      <FilenameWithoutPath>tcon_lut_transfer_sec.c</FilenameWithoutPath>
      <RteFlg>0</RteFlg>
      <bShared>0</bShared>
    </File>
    <File>
      <GroupNumber>4</GroupNumber>
      <FileNumber>47</FileNumber>
      <FileType>1</FileType>
      <tvExp>0</tvExp>
      <tvExpOptDlg>0</tvExpOptDlg>
      <bDave2>0</bDave2>
      <PathWithFileName>.\src\tcon_fun\src\tcon_lut_transfer_vd.c</PathWithFileName>
      <FilenameWithoutPath>tcon_lut_transfer_vd.c</FilenameWithoutPath>
      <RteFlg>0</RteFlg>
      <bShared>0</bShared>
    </File>
    <File>
      <GroupNumber>4</GroupNumber>
      <FileNumber>48</FileNumber>
      <FileType>1</FileType>
      <tvExp>0</tvExp>
      <tvExpOptDlg>0</tvExpOptDlg>
      <bDave2>0</bDave2>
      <PathWithFileName>.\src\tcon_fun\src\tcon_isp.c</PathWithFileName>
      <FilenameWithoutPath>tcon_isp.c</FilenameWithoutPath>
      <RteFlg>0</RteFlg>
      <bShared>0</bShared>
    </File>
    <File>
      <GroupNumber>4</GroupNumber>
      <FileNumber>49</FileNumber>
      <FileType>1</FileType>
      <tvExp>0</tvExp>
      <tvExpOptDlg>0</tvExpOptDlg>
      <bDave2>0</bDave2>
      <PathWithFileName>.\src\tcon_fun\src\tcon_cascade.c</PathWithFileName>
      <FilenameWithoutPath>tcon_cascade.c</FilenameWithoutPath>
      <RteFlg>0</RteFlg>
      <bShared>0</bShared>
    </File>
    <File>
      <GroupNumber>4</GroupNumber>
      <FileNumber>50</FileNumber>
      <FileType>1</FileType>
      <tvExp>0</tvExp>
      <tvExpOptDlg>0</tvExpOptDlg>
      <bDave2>0</bDave2>
      <PathWithFileName>.\src\tcon_fun\src\tcon_spi_leddrv.c</PathWithFileName>
      <FilenameWithoutPath>tcon_spi_leddrv.c</FilenameWithoutPath>
      <RteFlg>0</RteFlg>
      <bShared>0</bShared>
    </File>
  </Group>

  <Group>
    <GroupName>eDP</GroupName>
    <tvExp>0</tvExp>
    <tvExpOptDlg>0</tvExpOptDlg>
    <cbSel>0</cbSel>
    <RteFlg>0</RteFlg>
    <File>
      <GroupNumber>5</GroupNumber>
      <FileNumber>51</FileNumber>
      <FileType>1</FileType>
      <tvExp>0</tvExp>
      <tvExpOptDlg>0</tvExpOptDlg>
      <bDave2>0</bDave2>
      <PathWithFileName>.\src\eDP\src\edp_aux.c</PathWithFileName>
      <FilenameWithoutPath>edp_aux.c</FilenameWithoutPath>
      <RteFlg>0</RteFlg>
      <bShared>0</bShared>
    </File>
    <File>
      <GroupNumber>5</GroupNumber>
      <FileNumber>52</FileNumber>
      <FileType>1</FileType>
      <tvExp>0</tvExp>
      <tvExpOptDlg>0</tvExpOptDlg>
      <bDave2>0</bDave2>
      <PathWithFileName>.\src\eDP\src\edp_dpcd_rd.c</PathWithFileName>
      <FilenameWithoutPath>edp_dpcd_rd.c</FilenameWithoutPath>
      <RteFlg>0</RteFlg>
      <bShared>0</bShared>
    </File>
    <File>
      <GroupNumber>5</GroupNumber>
      <FileNumber>53</FileNumber>
      <FileType>1</FileType>
      <tvExp>0</tvExp>
      <tvExpOptDlg>0</tvExpOptDlg>
      <bDave2>0</bDave2>
      <PathWithFileName>.\src\eDP\src\edp_dpcd_wt.c</PathWithFileName>
      <FilenameWithoutPath>edp_dpcd_wt.c</FilenameWithoutPath>
      <RteFlg>0</RteFlg>
      <bShared>0</bShared>
    </File>
    <File>
      <GroupNumber>5</GroupNumber>
      <FileNumber>54</FileNumber>
      <FileType>1</FileType>
      <tvExp>0</tvExp>
      <tvExpOptDlg>0</tvExpOptDlg>
      <bDave2>0</bDave2>
      <PathWithFileName>.\src\eDP\src\edp_global_vars.c</PathWithFileName>
      <FilenameWithoutPath>edp_global_vars.c</FilenameWithoutPath>
      <RteFlg>0</RteFlg>
      <bShared>0</bShared>
    </File>
    <File>
      <GroupNumber>5</GroupNumber>
      <FileNumber>55</FileNumber>
      <FileType>1</FileType>
      <tvExp>0</tvExp>
      <tvExpOptDlg>0</tvExpOptDlg>
      <bDave2>0</bDave2>
      <PathWithFileName>.\src\eDP\src\edp_link_proc.c</PathWithFileName>
      <FilenameWithoutPath>edp_link_proc.c</FilenameWithoutPath>
      <RteFlg>0</RteFlg>
      <bShared>0</bShared>
    </File>
    <File>
      <GroupNumber>5</GroupNumber>
      <FileNumber>56</FileNumber>
      <FileType>1</FileType>
      <tvExp>0</tvExp>
      <tvExpOptDlg>0</tvExpOptDlg>
      <bDave2>0</bDave2>
      <PathWithFileName>.\src\eDP\src\edp_misc.c</PathWithFileName>
      <FilenameWithoutPath>edp_misc.c</FilenameWithoutPath>
      <RteFlg>0</RteFlg>
      <bShared>0</bShared>
    </File>
    <File>
      <GroupNumber>5</GroupNumber>
      <FileNumber>57</FileNumber>
      <FileType>1</FileType>
      <tvExp>0</tvExp>
      <tvExpOptDlg>0</tvExpOptDlg>
      <bDave2>0</bDave2>
      <PathWithFileName>.\src\eDP\src\ioa.c</PathWithFileName>
      <FilenameWithoutPath>ioa.c</FilenameWithoutPath>
      <RteFlg>0</RteFlg>
      <bShared>0</bShared>
    </File>
    <File>
      <GroupNumber>5</GroupNumber>
      <FileNumber>58</FileNumber>
      <FileType>1</FileType>
      <tvExp>0</tvExp>
      <tvExpOptDlg>0</tvExpOptDlg>
      <bDave2>0</bDave2>
      <PathWithFileName>.\src\eDP\src\ioa_tcon_reg.c</PathWithFileName>
      <FilenameWithoutPath>ioa_tcon_reg.c</FilenameWithoutPath>
      <RteFlg>0</RteFlg>
      <bShared>0</bShared>
    </File>
    <File>
      <GroupNumber>5</GroupNumber>
      <FileNumber>59</FileNumber>
      <FileType>1</FileType>
      <tvExp>0</tvExp>
      <tvExpOptDlg>0</tvExpOptDlg>
      <bDave2>0</bDave2>
      <PathWithFileName>.\src\eDP\src\ioa_spi.c</PathWithFileName>
      <FilenameWithoutPath>ioa_spi.c</FilenameWithoutPath>
      <RteFlg>0</RteFlg>
      <bShared>0</bShared>
    </File>
    <File>
      <GroupNumber>5</GroupNumber>
      <FileNumber>60</FileNumber>
      <FileType>1</FileType>
      <tvExp>0</tvExp>
      <tvExpOptDlg>0</tvExpOptDlg>
      <bDave2>0</bDave2>
      <PathWithFileName>.\src\eDP\src\ioa_i2c_chg.c</PathWithFileName>
      <FilenameWithoutPath>ioa_i2c_chg.c</FilenameWithoutPath>
      <RteFlg>0</RteFlg>
      <bShared>0</bShared>
    </File>
  </Group>

  <Group>
    <GroupName>reg</GroupName>
    <tvExp>1</tvExp>
    <tvExpOptDlg>0</tvExpOptDlg>
    <cbSel>0</cbSel>
    <RteFlg>0</RteFlg>
    <File>
      <GroupNumber>6</GroupNumber>
      <FileNumber>61</FileNumber>
      <FileType>1</FileType>
      <tvExp>0</tvExp>
      <tvExpOptDlg>0</tvExpOptDlg>
      <bDave2>0</bDave2>
      <PathWithFileName>.\reg\src\aip_reg.c</PathWithFileName>
      <FilenameWithoutPath>aip_reg.c</FilenameWithoutPath>
      <RteFlg>0</RteFlg>
      <bShared>0</bShared>
    </File>
    <File>
      <GroupNumber>6</GroupNumber>
      <FileNumber>62</FileNumber>
      <FileType>1</FileType>
      <tvExp>0</tvExp>
      <tvExpOptDlg>0</tvExpOptDlg>
      <bDave2>0</bDave2>
      <PathWithFileName>.\reg\src\ctrl.c</PathWithFileName>
      <FilenameWithoutPath>ctrl.c</FilenameWithoutPath>
      <RteFlg>0</RteFlg>
      <bShared>0</bShared>
    </File>
    <File>
      <GroupNumber>6</GroupNumber>
      <FileNumber>63</FileNumber>
      <FileType>1</FileType>
      <tvExp>0</tvExp>
      <tvExpOptDlg>0</tvExpOptDlg>
      <bDave2>0</bDave2>
      <PathWithFileName>.\reg\src\dbg_mux.c</PathWithFileName>
      <FilenameWithoutPath>dbg_mux.c</FilenameWithoutPath>
      <RteFlg>0</RteFlg>
      <bShared>0</bShared>
    </File>
    <File>
      <GroupNumber>6</GroupNumber>
      <FileNumber>64</FileNumber>
      <FileType>1</FileType>
      <tvExp>0</tvExp>
      <tvExpOptDlg>0</tvExpOptDlg>
      <bDave2>0</bDave2>
      <PathWithFileName>.\reg\src\mcu_top.c</PathWithFileName>
      <FilenameWithoutPath>mcu_top.c</FilenameWithoutPath>
      <RteFlg>0</RteFlg>
      <bShared>0</bShared>
    </File>
    <File>
      <GroupNumber>6</GroupNumber>
      <FileNumber>65</FileNumber>
      <FileType>1</FileType>
      <tvExp>0</tvExp>
      <tvExpOptDlg>0</tvExpOptDlg>
      <bDave2>0</bDave2>
      <PathWithFileName>.\reg\src\irq.c</PathWithFileName>
      <FilenameWithoutPath>irq.c</FilenameWithoutPath>
      <RteFlg>0</RteFlg>
      <bShared>0</bShared>
    </File>
    <File>
      <GroupNumber>6</GroupNumber>
      <FileNumber>66</FileNumber>
      <FileType>1</FileType>
      <tvExp>0</tvExp>
      <tvExpOptDlg>0</tvExpOptDlg>
      <bDave2>0</bDave2>
      <PathWithFileName>.\reg\src\irq_read.c</PathWithFileName>
      <FilenameWithoutPath>irq_read.c</FilenameWithoutPath>
      <RteFlg>0</RteFlg>
      <bShared>0</bShared>
    </File>
    <File>
      <GroupNumber>6</GroupNumber>
      <FileNumber>67</FileNumber>
      <FileType>1</FileType>
      <tvExp>0</tvExp>
      <tvExpOptDlg>0</tvExpOptDlg>
      <bDave2>0</bDave2>
      <PathWithFileName>.\reg\src\os.c</PathWithFileName>
      <FilenameWithoutPath>os.c</FilenameWithoutPath>
      <RteFlg>0</RteFlg>
      <bShared>0</bShared>
    </File>
    <File>
      <GroupNumber>6</GroupNumber>
      <FileNumber>68</FileNumber>
      <FileType>1</FileType>
      <tvExp>0</tvExp>
      <tvExpOptDlg>0</tvExpOptDlg>
      <bDave2>0</bDave2>
      <PathWithFileName>.\reg\src\srw.c</PathWithFileName>
      <FilenameWithoutPath>srw.c</FilenameWithoutPath>
      <RteFlg>0</RteFlg>
      <bShared>0</bShared>
    </File>
    <File>
      <GroupNumber>6</GroupNumber>
      <FileNumber>69</FileNumber>
      <FileType>1</FileType>
      <tvExp>0</tvExp>
      <tvExpOptDlg>0</tvExpOptDlg>
      <bDave2>0</bDave2>
      <PathWithFileName>.\reg\src\sys.c</PathWithFileName>
      <FilenameWithoutPath>sys.c</FilenameWithoutPath>
      <RteFlg>0</RteFlg>
      <bShared>0</bShared>
    </File>
    <File>
      <GroupNumber>6</GroupNumber>
      <FileNumber>70</FileNumber>
      <FileType>1</FileType>
      <tvExp>0</tvExp>
      <tvExpOptDlg>0</tvExpOptDlg>
      <bDave2>0</bDave2>
      <PathWithFileName>.\reg\src\spat.c</PathWithFileName>
      <FilenameWithoutPath>spat.c</FilenameWithoutPath>
      <RteFlg>0</RteFlg>
      <bShared>0</bShared>
    </File>
    <File>
      <GroupNumber>6</GroupNumber>
      <FileNumber>71</FileNumber>
      <FileType>1</FileType>
      <tvExp>0</tvExp>
      <tvExpOptDlg>0</tvExpOptDlg>
      <bDave2>0</bDave2>
      <PathWithFileName>.\reg\src\p2p.c</PathWithFileName>
      <FilenameWithoutPath>p2p.c</FilenameWithoutPath>
      <RteFlg>0</RteFlg>
      <bShared>0</bShared>
    </File>
    <File>
      <GroupNumber>6</GroupNumber>
      <FileNumber>72</FileNumber>
      <FileType>1</FileType>
      <tvExp>0</tvExp>
      <tvExpOptDlg>0</tvExpOptDlg>
      <bDave2>0</bDave2>
      <PathWithFileName>.\reg\src\daf.c</PathWithFileName>
      <FilenameWithoutPath>daf.c</FilenameWithoutPath>
      <RteFlg>0</RteFlg>
      <bShared>0</bShared>
    </File>
    <File>
      <GroupNumber>6</GroupNumber>
      <FileNumber>73</FileNumber>
      <FileType>1</FileType>
      <tvExp>0</tvExp>
      <tvExpOptDlg>0</tvExpOptDlg>
      <bDave2>0</bDave2>
      <PathWithFileName>.\reg\src\lxlod.c</PathWithFileName>
      <FilenameWithoutPath>lxlod.c</FilenameWithoutPath>
      <RteFlg>0</RteFlg>
      <bShared>0</bShared>
    </File>
    <File>
      <GroupNumber>6</GroupNumber>
      <FileNumber>74</FileNumber>
      <FileType>1</FileType>
      <tvExp>0</tvExp>
      <tvExpOptDlg>0</tvExpOptDlg>
      <bDave2>0</bDave2>
      <PathWithFileName>.\reg\src\lxlvrr.c</PathWithFileName>
      <FilenameWithoutPath>lxlvrr.c</FilenameWithoutPath>
      <RteFlg>0</RteFlg>
      <bShared>0</bShared>
    </File>
    <File>
      <GroupNumber>6</GroupNumber>
      <FileNumber>75</FileNumber>
      <FileType>1</FileType>
      <tvExp>0</tvExp>
      <tvExpOptDlg>0</tvExpOptDlg>
      <bDave2>0</bDave2>
      <PathWithFileName>.\reg\src\dwo.c</PathWithFileName>
      <FilenameWithoutPath>dwo.c</FilenameWithoutPath>
      <RteFlg>0</RteFlg>
      <bShared>0</bShared>
    </File>
  </Group>

</ProjectOpt>
