{
    "configurations": [
        {
            "name": "tcon_app",
            "includePath": [
                "c:\\Fiti_fw\\Tcon\\EK50215\\FW\\src\\mcu_driver\\inc",
                "c:\\Fiti_fw\\Tcon\\EK50215\\FW\\src\\tcon_fun\\inc",
                "c:\\Fiti_fw\\Tcon\\EK50215\\FW\\src\\eDP\\inc",
                "c:\\Fiti_fw\\Tcon\\EK50215\\FW\\reg\\inc",
                "C:\\Keil_v5\\C51\\INC",
                "c:\\Fiti_fw\\Tcon\\EK50215\\FW\\src",
                "c:\\Fiti_fw\\Tcon\\EK50215\\FW",
                "c:\\Fiti_fw\\Tcon\\EK50215\\FW\\src\\mcu_driver\\src",
                "c:\\Fiti_fw\\Tcon\\EK50215\\FW\\src\\tcon_fun\\src",
                "c:\\Fiti_fw\\Tcon\\EK50215\\FW\\reg\\src"
            ],
            "defines": [
                "__C51__",
                "__VSCODE_C51__",
                "reentrant=",
                "compact=",
                "small=",
                "large=",
                "data=",
                "idata=",
                "pdata=",
                "bdata=",
                "xdata=",
                "code=",
                "bit=char",
                "sbit=char",
                "sfr=char",
                "sfr16=int",
                "sfr32=int",
                "interrupt=",
                "using=",
                "_at_=",
                "_priority_=",
                "_task_="
            ],
            "intelliSenseMode": "${default}"
        }
    ],
    "version": 4
}